{
  "name": "justmaps",
  "version": "0.1.2",
  "description": "just simple postgreSQL map.",
  "license": "MIT",
  "main": "justmap.js",
  "types": "justmap.d.ts",
  "author": {
    "name": "gray",
    "email": "gray.wen@outlook.com",
    "url": "https://github.com/gray-wen"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gray-wen/justmap.git"
  },
  "scripts": {
    "test": "node ./test/justMapTest.js"
  },
  "dependencies": {
    "antlr4": "^4.7.1",
    "pg": "^7.6.0"
  }
}